VITE_SUPABASE_PROJECT_ID="pegiensgnptpdnfopnoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZ2llbnNnbnB0cGRuZm9wbm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzU4ODEsImV4cCI6MjA2NzY1MTg4MX0.GgtyMgB-CC2P51mu0yp1QmtzoJXrU6r7l2YwxEdCfGY"
VITE_SUPABASE_URL="https://pegiensgnptpdnfopnoj.supabase.co"
